version: '3.1'
services:
    web:
        image: docker-pets:latest
        build: 
            context: ./web
            dockerfile: Dockerfile-app
        ports:
            - 8080:5000
        healthcheck:
            interval: 10s
            timeout: 2s
            retries: 3  
